<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="adjust">
        <div class="main">
            <nav class="navbar">
                <ul>
                    <li class="nav">cont</li>
                    <li class="nav">cont</li>
                    <li class="nav">cont</li>
                </ul>
            </nav>

            <a class="wel">WELKOME TO MOI WEBSOIGHT</a>
        </div>
        <div class="sub">
            <div class="row">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
            <div class="bot"></div>
        </div>
    </div>



    
</body>
</html>